<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.alexcatdad.catscan</string>

	<key>ProgramArguments</key>
	<array>
		<string>{{BINARY_PATH}}</string>
	</array>

	<key>RunAtLoad</key>
	<true/>

	<key>KeepAlive</key>
	<true/>

	<key>WorkingDirectory</key>
	<string>{{HOME_DIR}}</string>

	<key>StandardOutPath</key>
	<string>{{HOME_DIR}}/.config/catscan/logs/catscan.log</string>

	<key>StandardErrorPath</key>
	<string>{{HOME_DIR}}/.config/catscan/logs/catscan.error.log</string>

	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin</string>
	</dict>

	<key>ProcessType</key>
	<string>Interactive</string>
</dict>
</plist>
